{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "replacements:k8s-registry-move",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch",
    ":timezone(America/Vancouver)",
    "helpers:pinGitHubActionDigests",
    "github>halkeye/home-k8s//.github/renovate/grafanaDashboards.json5"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": [
        "Process custom dependencies"
      ],
      "fileMatch": [
        "(^|/)charts/.+\\.ya?ml(?:\\.j2)?$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Loose versioning for non-semver packages",
      "matchDatasources": [
        "docker"
      ],
      "versioning": "loose",
      "matchPackagePatterns": [
        "changedetection",
        "plex",
        "qbittorrent",
        "prowlarr"
      ]
    },
    {
      "matchPackageNames": [
        "photoprism/photoprism"
      ],
      "allowedVersions": "/^[0-9]{2}[0-9]{2}[0-9]{2}$/"
    },
    {
      "matchPackageNames": [
        "linuxserver/calibre-web"
      ],
      "allowedVersions": "/^version-[0-9]{2}\\.[0-9]{2}\\.[0-9]{2}$/"
    }
  ]
}
